--тута будут отображены все изменения названий и путей к файлам

root\ui\menu_parts\settings.. .png => root\ui\menu_parts\settings\settings.. .png
root\ui\menu_parts\continue.. .png => root\ui\menu_parts\continues\continue.. .png
root\ui\menu_parts\exit.. .png => root\ui\menu_parts\exit\exit.. .png